# Environment variables for ./Youtube_content_creation_production_chain//Video_timestamps_extractor/
GEMINI_API_KEY='AIzaSyBB3sR9pAsgz_J5rD7AsVVXijpkUGLoAzw'
ASSEMBLYAI_API_KEY='4993e06edc6a415d8a6c888bc2d3f9d4'
